<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. --><project basedir="." default="build" name="RefactoringTestPluginASM">
    <property environment="env"/>
    <property name="JDK_TOOLS" value=""/>
    <property name="ECLIPSE_HOME" value="../../../../eclipse/jee-2020-03/eclipse/"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="Plug-in Dependencies.libraryclasspath">
        <pathelement location="../../../../.p2/pool/plugins/org.eclipse.jdt.core_3.21.0.v20200304-1404.jar"/>
        <pathelement location="../../../../.p2/pool/plugins/org.eclipse.jdt.compiler.apt_1.3.900.v20200303-1624.jar"/>
        <pathelement location="../../../../.p2/pool/plugins/org.eclipse.jdt.compiler.tool_1.2.800.v20200302-0636.jar"/>
        <pathelement location="../.metadata/.plugins/org.eclipse.pde.core/.external_libraries/org.eclipse.jdt.compiler.tool_1.2.800.v20200302-0636/lib/java13api.jar"/>
        <pathelement location="../../../../.p2/pool/plugins/org.eclipse.ui_3.116.0.v20200203-1308.jar"/>
        <pathelement location="../../../../.p2/pool/plugins/org.eclipse.swt_3.114.0.v20200304-0601.jar"/>
        <pathelement location="../../../../.p2/pool/plugins/org.eclipse.swt.win32.win32.x86_64_3.114.0.v20200304-0601.jar"/>
        <pathelement location="../../../../.p2/pool/plugins/org.eclipse.jface_3.19.0.v20200218-1607.jar"/>
        <pathelement location="../../../../.p2/pool/plugins/org.eclipse.core.commands_3.9.700.v20191217-1850.jar"/>
        <pathelement location="../../../../.p2/pool/plugins/org.eclipse.ui.workbench_3.118.0.v20200222-0719.jar"/>
        <pathelement location="../../../../.p2/pool/plugins/org.eclipse.e4.ui.workbench3_0.15.400.v20191216-0805.jar"/>
        <pathelement location="../../../../.p2/pool/plugins/org.eclipse.core.runtime_3.17.100.v20200203-0917.jar"/>
        <pathelement location="../../../../.p2/pool/plugins/org.eclipse.osgi_3.15.200.v20200214-1600.jar"/>
        <pathelement location="../../../../.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.1.700.v20200207-2156.jar"/>
        <pathelement location="../../../../.p2/pool/plugins/org.eclipse.equinox.common_3.11.0.v20200206-0817.jar"/>
        <pathelement location="../../../../.p2/pool/plugins/org.eclipse.core.jobs_3.10.700.v20200106-1020.jar"/>
        <pathelement location="../../../../.p2/pool/plugins/org.eclipse.equinox.registry_3.8.700.v20200121-1457.jar"/>
        <pathelement location="../../../../.p2/pool/plugins/org.eclipse.equinox.preferences_3.7.700.v20191213-1901.jar"/>
        <pathelement location="../../../../.p2/pool/plugins/org.eclipse.core.contenttype_3.7.600.v20200124-1609.jar"/>
        <pathelement location="../../../../.p2/pool/plugins/org.eclipse.equinox.app_1.4.400.v20191212-0743.jar"/>
        <pathelement location="../../../../.p2/pool/plugins/org.eclipse.ltk.core.refactoring_3.10.400.v20200215-1156.jar"/>
        <pathelement location="../../../../.p2/pool/plugins/org.eclipse.text_3.10.100.v20200217-1239.jar"/>
        <pathelement location="../../../../.p2/pool/plugins/org.eclipse.ui.ide_3.17.0.v20200217-1511.jar"/>
        <pathelement location="../../../../.p2/pool/plugins/org.eclipse.e4.ui.ide_3.15.0.v20200113-2039.jar"/>
        <pathelement location="../../../../.p2/pool/plugins/org.junit_4.13.0.v20200204-1500.jar"/>
        <pathelement location="../../../../.p2/pool/plugins/org.hamcrest.core_1.3.0.v20180420-1519.jar"/>
        <pathelement location="../../../../.p2/pool/plugins/org.eclipse.ant.core_3.5.700.v20191221-1203.jar"/>
        <pathelement location="../../../../.p2/pool/plugins/org.eclipse.core.resources_3.13.700.v20200209-1624.jar"/>
        <pathelement location="../../../../.p2/pool/plugins/org.eclipse.jdt.ui_3.21.0.v20200226-1531.jar"/>
        <pathelement location="../../../../.p2/pool/plugins/org.eclipse.jdt_3.18.300.v20200305-0155.jar"/>
        <pathelement location="../../../../.p2/pool/plugins/org.eclipse.jdt.core.manipulation_1.13.100.v20200224-2108.jar"/>
        <pathelement location="../../../../.p2/pool/plugins/org.apache.ant_1.10.7.v20190926-0324/lib/ant-antlr.jar"/>
        <pathelement location="../../../../.p2/pool/plugins/org.apache.ant_1.10.7.v20190926-0324/lib/ant-apache-bcel.jar"/>
        <pathelement location="../../../../.p2/pool/plugins/org.apache.ant_1.10.7.v20190926-0324/lib/ant-apache-bsf.jar"/>
        <pathelement location="../../../../.p2/pool/plugins/org.apache.ant_1.10.7.v20190926-0324/lib/ant-apache-log4j.jar"/>
        <pathelement location="../../../../.p2/pool/plugins/org.apache.ant_1.10.7.v20190926-0324/lib/ant-apache-oro.jar"/>
        <pathelement location="../../../../.p2/pool/plugins/org.apache.ant_1.10.7.v20190926-0324/lib/ant-apache-regexp.jar"/>
        <pathelement location="../../../../.p2/pool/plugins/org.apache.ant_1.10.7.v20190926-0324/lib/ant-apache-resolver.jar"/>
        <pathelement location="../../../../.p2/pool/plugins/org.apache.ant_1.10.7.v20190926-0324/lib/ant-apache-xalan2.jar"/>
        <pathelement location="../../../../.p2/pool/plugins/org.apache.ant_1.10.7.v20190926-0324/lib/ant-commons-logging.jar"/>
        <pathelement location="../../../../.p2/pool/plugins/org.apache.ant_1.10.7.v20190926-0324/lib/ant-commons-net.jar"/>
        <pathelement location="../../../../.p2/pool/plugins/org.apache.ant_1.10.7.v20190926-0324/lib/ant-imageio.jar"/>
        <pathelement location="../../../../.p2/pool/plugins/org.apache.ant_1.10.7.v20190926-0324/lib/ant-jai.jar"/>
        <pathelement location="../../../../.p2/pool/plugins/org.apache.ant_1.10.7.v20190926-0324/lib/ant-javamail.jar"/>
        <pathelement location="../../../../.p2/pool/plugins/org.apache.ant_1.10.7.v20190926-0324/lib/ant-jdepend.jar"/>
        <pathelement location="../../../../.p2/pool/plugins/org.apache.ant_1.10.7.v20190926-0324/lib/ant-jmf.jar"/>
        <pathelement location="../../../../.p2/pool/plugins/org.apache.ant_1.10.7.v20190926-0324/lib/ant-jsch.jar"/>
        <pathelement location="../../../../.p2/pool/plugins/org.apache.ant_1.10.7.v20190926-0324/lib/ant-junit.jar"/>
        <pathelement location="../../../../.p2/pool/plugins/org.apache.ant_1.10.7.v20190926-0324/lib/ant-junit4.jar"/>
        <pathelement location="../../../../.p2/pool/plugins/org.apache.ant_1.10.7.v20190926-0324/lib/ant-junitlauncher.jar"/>
        <pathelement location="../../../../.p2/pool/plugins/org.apache.ant_1.10.7.v20190926-0324/lib/ant-launcher.jar"/>
        <pathelement location="../../../../.p2/pool/plugins/org.apache.ant_1.10.7.v20190926-0324/lib/ant-netrexx.jar"/>
        <pathelement location="../../../../.p2/pool/plugins/org.apache.ant_1.10.7.v20190926-0324/lib/ant-swing.jar"/>
        <pathelement location="../../../../.p2/pool/plugins/org.apache.ant_1.10.7.v20190926-0324/lib/ant-testutil.jar"/>
        <pathelement location="../../../../.p2/pool/plugins/org.apache.ant_1.10.7.v20190926-0324/lib/ant-xz.jar"/>
        <pathelement location="../../../../.p2/pool/plugins/org.apache.ant_1.10.7.v20190926-0324/lib/ant.jar"/>
        <pathelement location="../../../../.p2/pool/plugins/org.eclipse.ui.views_3.10.200.v20200213-1442.jar"/>
    </path>
    <path id="RefactoringTestPluginASM.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/alloy4.jar"/>
        <pathelement location="lib/rtstubs15.jar"/>
        <pathelement location="lib/TestOrrery.jar"/>
        <pathelement location="lib/tools.jar"/>
        <pathelement location="lib/cobertura.jar"/>
        <pathelement location="lib/jakarta-oro-2.0.8.jar"/>
        <pathelement location="lib/junit-4.5.jar"/>
        <pathelement location="lib/log4j-1.2.9.jar"/>
        <pathelement location="lib/plume.jar"/>
        <pathelement location="lib/ant-junit.jar"/>
        <pathelement location="lib/ant-launcher.jar"/>
        <pathelement location="lib/ant.jar"/>
        <pathelement location="lib/jdom-1.1.3.jar"/>
        <pathelement location="lib/javaparser-1.0.8.jar"/>
        <pathelement location="lib/aspectjrt.jar"/>
        <pathelement location="lib/aspectjtools.jar"/>
        <pathelement location="lib/br.edu.ufcg.saferefactor.jar"/>
        <pathelement location="lib/randoopAJ5.jar"/>
        <pathelement location="lib/asm-5.1.jar"/>
        <path refid="Plug-in Dependencies.libraryclasspath"/>
        <pathelement location="lib/jrrt.jar"/>
        <pathelement location="${JDK_TOOLS}"/>
        <pathelement location="lib/jdolly.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="asm">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <src path="asm"/>
            <classpath refid="RefactoringTestPluginASM.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
</project>
