Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: RefactoringTestPluginASM;singleton:=true
Bundle-Version: 1.0.5
Bundle-Activator: refactoringtestplugin.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.21.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.text,
 org.eclipse.ui.ide,
 org.junit,
 org.eclipse.ant.core;bundle-version="3.5.700",
 org.eclipse.core.resources;bundle-version="3.13.700",
 org.eclipse.jdt.ui;bundle-version="3.21.0",
 org.eclipse.jdt;bundle-version="3.18.300",
 org.eclipse.jdt.core.manipulation
Eclipse-LazyStart: true
Bundle-ClassPath: ., 
 lib/TestOrrery.jar,
 lib/jdolly.jar,
 lib/rtstubs15.jar,
 lib/tools.jar,
 lib/alloy4.jar,
 lib/ant-junit.jar,
 lib/ant-launcher.jar,
 lib/ant.jar,
 lib/asm-5.1.jar,
 lib/javaparser-1.0.8.jar,
 lib/jdom-1.1.3.jar,
 lib/randoopAJ5.jar,
 lib/br.edu.ufcg.saferefactor.jar,
 lib/jrrt.jar
Import-Package: org.apache.tools.ant,
 org.eclipse.jdt.core.refactoring,
 org.eclipse.jdt.core.refactoring.descriptors,
 org.eclipse.jdt.internal.core.refactoring.descriptors
Export-Package: br.edu.ufcg.saferefactor.core,
 refactoringtestplugin,
 saferefactor.util
